[33mcommit 1706c274d5e0aefa18f685358d646cf0e3a68701[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bhargav <vanshbathla23@gmail.com>
Date:   Tue Jun 9 19:39:14 2026 +0530

    stop tracking env

[33mcommit e2319ff142d87282da099891a8639dddf8f09f73[m
Author: Bhargav <vanshbathla23@gmail.com>
Date:   Fri Jun 5 19:29:56 2026 +0530

    Add skills to dashboard

[33mcommit 7fb65c027738891729dde6d09b6179fe1fc45915[m
Author: Bhargav <vanshbathla23@gmail.com>
Date:   Thu Jun 4 20:30:59 2026 +0530

    Fix profile persistence with service role key

[33mcommit 17c904e8583a2d582c96ecc4a55170c35b7e0fe2[m
Author: Bhargav <vanshbathla23@gmail.com>
Date:   Thu Jun 4 11:30:25 2026 +0530

    Add AI project idea generator with Groq

[33mcommit e290e879c38714f1127befc2a9f43b218e2fc020[m
Author: Bhargav <vanshbathla23@gmail.com>
Date:   Thu Jun 4 11:03:35 2026 +0530

    Add login page with email auth

[33mcommit 11a9492bef6e4c8432e821d285308a5551df54a9[m
Author: Bhargav <vanshbathla23@gmail.com>
Date:   Thu Jun 4 02:26:13 2026 +0530

    Add landing page

[33mcommit 3f4c9069c0900ed3515a8797fd353f35af8c3701[m
Author: Bhargav <vanshbathla23@gmail.com>
Date:   Thu Jun 4 01:55:40 2026 +0530

    Initial Project Setup
